# ARVTech.Shared

./: ARVTech.Shared.Main.sln  README.md
src/: ARVTech.Shared.csproj  Common.cs  Constants.cs  PasswordCryptography.cs  QueryStringCryptography.cs
src/Email/: EmailData.cs  EmailService.cs  IEmailService.cs
src/Enums/: Class1.cs  SituacaoPendenciaDemonstrativoPagamento.cs  UnidadeNegocio.cs
src/Extensions/: Class1.cs  EnumExtension.cs  StringExtension.cs
src/Security/Implementations/: Argon2PasswordHasher.cs  PepperProvider.cs
src/Security/Interfaces/: IPasswordHasher.cs  IPepperProvider.cs
src/Verifiers/: CnpjVerifier.cs  CpfVerifier.cs
